### 상품 등록
POST {{commerce-api}}/api/v1/products
Content-Type: application/json

{
  "name": "에어맥스 90",
  "price": 169000,
  "stock": 100,
  "brandId": 1
}

### 상품 목록 조회 (최신순, 기본 페이지네이션)
GET {{commerce-api}}/api/v1/products?sort=latest

### 상품 목록 조회 (가격 오름차순)
GET {{commerce-api}}/api/v1/products?sort=price_asc

### 상품 목록 조회 (좋아요 내림차순)
GET {{commerce-api}}/api/v1/products?sort=likes_desc

### 상품 목록 조회 (브랜드 필터 + 좋아요 순)
GET {{commerce-api}}/api/v1/products?brandId=1&sort=likes_desc&page=0&size=20

### 상품 목록 조회 (브랜드 필터 + 가격 순 + 2페이지)
GET {{commerce-api}}/api/v1/products?brandId=1&sort=price_asc&page=1&size=10

### 상품 목록 조회 (브랜드 필터 + 최신순)
GET {{commerce-api}}/api/v1/products?brandId=2&sort=latest&page=0&size=20

### 상품 상세 조회
GET {{commerce-api}}/api/v1/products/1
